# spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://MovieReview:MVxhukRvENBlJTG@cluster0.alybkyl.mongodb.net/movie-api-db
spring.data.mongodb.connection-timeout=300000